<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="BloodCellDetection.LoginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Blood Cell Detection System</title>
    <link rel="stylesheet" href="styles.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar">
  <h2>Blood Cell Detection System</h2>
  <div>
    <a href="Login.aspx">Login</a>
    <a href="NewUser.aspx">New User</a>
    <%--<a href="result.html">Results</a>
    <a href="history.html">History</a>
    <a href="contact.html">Contact</a>--%>
  </div>
</div>

<%--<div class="hero">
  
</div>--%>

<div class="cards">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</div>

<footer>© 2025 Blood Cell Detection System | All Rights Reserved</footer>
    
</body>
</html>
